{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "rebaseWhen": "behind-base-branch",
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
    {
      "groupName": "vite",
      "matchPackageNames": ["vite", "@vitejs/plugin-react"],
      "separateMajorMinor": false
    },
    {
      "groupName": "eslint",
      "matchPackageNames": [
        "eslint",
        "@eslint/js",
        "eslint-plugin-react-hooks",
        "eslint-plugin-react-refresh"
      ],
      "separateMajorMinor": false
    },
    {
      "matchPackageNames": ["serverless"],
      "allowedVersions": "<4.0.0",
      "description": "Serverless Framework v4以降はCLI起動時にSaaSへのサインインが必須になりCIでのデプロイが失敗するため、サインイン不要なv3系に固定する"
    },
    {
      "matchPackageNames": ["puppeteer-core"],
      "allowedVersions": "<25.0.0",
      "description": "puppeteer-core@25以降はengines.node >=22.12.0を要求するが、backend/serverless.ymlのLambdaランタイムはnodejs20.xのため、Node 18以上をサポートする24系に固定する（Lambdaランタイムをアップグレードするまでの間）"
    }
  ]
}
